# ApplicationCQRS

./: README.md
PS.ApplicationCQRS/PS.LeaveManagement.Application/: ApplicationServicesRegistration.cs  PS.LeaveManagement.Application.csproj
PS.ApplicationCQRS/PS.LeaveManagement.Application/DTOs/Common/: BaseDto.cs
PS.ApplicationCQRS/PS.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
PS.ApplicationCQRS/PS.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
PS.ApplicationCQRS/PS.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
PS.ApplicationCQRS/PS.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
PS.ApplicationCQRS/PS.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
PS.ApplicationCQRS/PS.LeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
PS.ApplicationCQRS/PS.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
PS.ApplicationCQRS/PS.LeaveManagement.Application/Features/LeaveAllocations/Handler/Commands/: CreateLeaveAllocationCommandHandler.cs  (+2 more)
PS.ApplicationCQRS/PS.LeaveManagement.Application/Persistence/Contract/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
PS.ApplicationCQRS/PS.LeaveManagement.Application/Profiles/: MappingProfile.cs
PS.ApplicationCQRS/PS.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
(+36 files in other folders)
